# Wroteit--Reddit-Replica

./: CommunitiesControllerCollection.json  ModerationControllerCollection.json  NotificationControllerCollection.json  README.md  ThreadsControllerCollection.json  ThreadsControllerCollection.postman_collection.json  UsersControllerCollection.json  docker-compose.yml  pom.xml
CommunitiesApp/: docker-compose.yml  pom.xml
CommunitiesApp/src/main/java/com/wroteit/CommunitiesApp/: CommunitiesAppApplication.java
CommunitiesApp/src/main/java/com/wroteit/CommunitiesApp/config/: RabbitConfig.java
CommunitiesApp/src/main/java/com/wroteit/CommunitiesApp/controller/: CommunityController.java
CommunitiesApp/src/main/java/com/wroteit/CommunitiesApp/dto/: CommunityRequest.java  TagsRequest.java
CommunitiesApp/src/main/java/com/wroteit/CommunitiesApp/model/: Community.java  CommunityFactory.java  CommunityTagBuilder.java  CommunityType.java  CreateCommunityRequest.java  UpdateCommunityRequest.java
CommunitiesApp/src/main/java/com/wroteit/CommunitiesApp/repository/: CommunityRepository.java
CommunitiesApp/src/main/java/com/wroteit/CommunitiesApp/service/: CommunityService.java
CommunitiesApp/src/main/resources/: application.properties
CommunitiesApp/src/test/java/com/wroteit/CommunitiesApp/: CommunitiesAppApplicationTests.java
GatewayApp/: Dockerfile  docker-compose.yml  pom.xml
GatewayApp/src/main/java/gateway/: Application.java
GatewayApp/src/main/resources/: application.yml
GatewayApp/src/test/java/gateway/: ApplicationTest.java
ModerationApp/: docker-compose.yml  pom.xml
ModerationApp/src/main/java/com/wroteit/ModerationApp/: ModerationAppApplication.java
ModerationApp/src/main/java/com/wroteit/ModerationApp/command/: AssignModeratorCommand.java  BanUserCommand.java  CloseReportCommand.java  DeletePostCommand.java  ModerationCommand.java  ReportCommand.java
ModerationApp/src/main/java/com/wroteit/ModerationApp/controller/: ModeratorController.java  ReportController.java
ModerationApp/src/main/java/com/wroteit/ModerationApp/dto/: UserCommunityRequest.java
ModerationApp/src/main/java/com/wroteit/ModerationApp/model/: EntityType.java  Moderator.java  Report.java
ModerationApp/src/main/java/com/wroteit/ModerationApp/repository/: ModeratorRepository.java  ReportRepository.java
ModerationApp/src/main/java/com/wroteit/ModerationApp/service/: ModeratorService.java  ReportService.java
ModerationApp/src/main/resources/: application.properties
ModerationApp/src/test/java/com/wroteit/ModerationApp/: ModerationAppApplicationTests.java
NotificationApp/: Dockerfile  docker-compose.yml  pom.xml
NotificationApp/src/main/java/com/worteit/NotificationApp/: NotificationAppApplication.java
NotificationApp/src/main/java/com/worteit/NotificationApp/controller/: NotificationController.java
NotificationApp/src/main/java/com/worteit/NotificationApp/factory/: NotificationFactory.java
NotificationApp/src/main/java/com/worteit/NotificationApp/model/: Notification.java
NotificationApp/src/main/java/com/worteit/NotificationApp/repository/: NotificationRepository.java
NotificationApp/src/main/java/com/worteit/NotificationApp/service/: NotificationService.java
NotificationApp/src/main/java/com/wroteit/NotificationApp/: NotificationAppApplication.java
NotificationApp/src/main/java/com/wroteit/NotificationApp/Strategy/: EmailNotification.java  InAppNotification.java  MobileBannerNotification.java  NotificationContext.java  NotificationStrategy.java
NotificationApp/src/main/java/com/wroteit/NotificationApp/command/: Command.java  CommandInvoker.java  DeleteNotificationCommand.java  GetUnreadNotificationsCommand.java  MarkNotificationAsReadCommand.java
NotificationApp/src/main/java/com/wroteit/NotificationApp/controller/: NotificationController.java
NotificationApp/src/main/java/com/wroteit/NotificationApp/dto/: NotificationRequest.java
NotificationApp/src/main/java/com/wroteit/NotificationApp/factory/: NotificationFactory.java
NotificationApp/src/main/java/com/wroteit/NotificationApp/model/: Notification.java
NotificationApp/src/main/java/com/wroteit/NotificationApp/repository/: NotificationRepository.java
NotificationApp/src/main/java/com/wroteit/NotificationApp/service/: NotificationService.java
NotificationApp/src/main/resources/: application.properties  application.yml
NotificationApp/src/test/java/com/wroteit/UserApp/: NotificationAppApplicationTests.java
ThreadApp/src/controllers/: threadController.py
ThreadApp/src/models/: comment.java  mods.java  thread.java
ThreadApp/src/repositories/: CommentRepository
ThreadsApp/: Dockerfile  docker-compose.yml  pom.xml
ThreadsApp/src/main/java/com/example/ThreadsApp/: ThreadsAppApplication.java
ThreadsApp/src/main/java/com/wroteit/ThreadsApp/: ThreadsAppApplication.java
ThreadsApp/src/main/resources/: application.properties
ThreadsApp/src/test/java/com/example/ThreadsApp/: ThreadsAppApplicationTests.java
ThreadsApp/src/test/java/com/example/threadapp/: ThreadsAppApplicationTests.java
UserApp/: Dockerfile  docker-compose.yml  pom.xml
UserApp/src/main/resources/: application.properties
k8s/CommunitiesApp/: communitiesapp-deployment.yaml  communitiesapp-service.yaml
k8s/GatewayApp/: apiapp-deployment.yaml  apiapp-service.yaml
k8s/ModerationApp/: moderatorapp-deployment.yaml  moderatorapp-service.yaml
k8s/NotificationApp/: notificationapp-deployment.yaml  notificationapp-service.yaml
k8s/ThreadsApp/: threadsapp-deployment.yaml  threadsapp-service.yaml
k8s/UserApp/: userapp-deployment.yaml  userapp-service.yaml
k8s/mongo/: mongo-secret.yaml  mongo-service.yaml  mongo-statefulset.yaml  mongodb-deployment.yaml
k8s/postgres/: postgres-configMap.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-stateful.yaml
k8s/reddis/: redis-deployment.yaml
structure_exports/: Scalable-Final-Project-Wroteit_structure.json
threadapp/: pom.xml
threadapp/src/main/resources/: application.properties
(+119 files in other folders)
