<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wroteit</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>NotificationApp</module>
        <module>CommunitiesApp</module>
        <module>UserApp</module>
        <module>ThreadsApp</module>
        <module>ModerationApp</module>
        <module>GatewayApp</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>